<div class="container-fluid">
    <div class="container">
        <div class="flex flex-1 justify-center">
            <div class="rounded-lg border bg-card text-card-foreground shadow-sm container my-6">
                <div class="flex flex-col space-y-1.5 p-6">
                    <h3 class="text-2xl font-semibold leading-none tracking-tight">
                        Summary
                    </h3>
                    <p class="text-sm text-muted-foreground">
                        Please Review your details here.
                    </p>
                </div>
                <div class="p-6 pt-0 space-y-6">
                    <div class="rounded-lg border bg-card text-card-foreground shadow-sm">
                        <div class="flex flex-col space-y-1.5 p-6">
                            <h3 class="text-2xl font-semibold leading-none tracking-tight *:my-2">
                                <img alt="logo" loading="lazy" width="58" height="58" decoding="async" data-nimg="1" class="object-contain" srcset="
                    /_next/image?url=%2Flogo%2Ftencent.png&amp;w=64&amp;q=75  1x,
                    /_next/image?url=%2Flogo%2Ftencent.png&amp;w=128&amp;q=75 2x
                  " src="/_next/image?url=%2Flogo%2Ftencent.png&amp;w=128&amp;q=75" style="color: transparent" /><span>Tencent Games Pvt. Ltd.</span>
                            </h3>
                            <p class="text-sm text-muted-foreground">
                                Here are the details of your Company Info.
                            </p>
                        </div>
                        <div class="p-6 pt-0 space-y-5">
                            <div class="flex items-center gap-3">
                                <p class="font-medium text-base">
                                    Business Registration Number:
                                </p>
                                <p class="text-base">S313XXXX</p>
                            </div>
                            <div class="grid grid-cols-2 gap-3">
                                <div class="flex items-center gap-3">
                                    <p class="font-medium text-base">Incorporate Date:</p>
                                    <p class="text-base">17/04/2024</p>
                                </div>
                                <div class="flex items-center gap-3">
                                    <p class="font-medium text-base">Financial Date:</p>
                                    <p class="text-base">-</p>
                                </div>
                            </div>
                            <div class="grid grid-cols-2 gap-3">
                                <div class="flex items-center gap-3">
                                    <p class="font-medium text-base">Company Name (English):</p>
                                    <p class="text-base">Tencent Games Pvt Ltd.</p>
                                </div>
                                <div class="flex items-center gap-3">
                                    <p class="font-medium text-base">Company Name (Chinese):</p>
                                    <p class="text-base">腾讯游戏</p>
                                </div>
                            </div>
                            <div class="grid grid-cols-2 gap-3">
                                <div class="flex items-center gap-3">
                                    <p class="font-medium text-base">Type of Company:</p>
                                    <p class="text-base">Private</p>
                                </div>
                                <div class="flex items-center gap-3">
                                    <p class="font-medium text-base">Nature of Business:</p>
                                    <p class="text-base">Finance</p>
                                </div>
                            </div>
                            <div class="space-y-4">
                                <h1 class="text-xl font-medium">Address Details:</h1>
                                <div class="grid grid-cols-2 gap-3">
                                    <div class="flex items-center gap-3">
                                        <p class="font-medium text-base">Flat / Floor / Block:</p>
                                        <p class="text-base">Flat 25, 12/F</p>
                                    </div>
                                    <div class="flex items-center gap-3">
                                        <p class="font-medium text-base">Building:</p>
                                        <p class="text-base">Acacia Building</p>
                                    </div>
                                    <div class="flex items-center gap-3">
                                        <p class="font-medium text-base">Street:</p>
                                        <p class="text-base">150 Kennedy Road</p>
                                    </div>
                                    <div class="flex items-center gap-3">
                                        <p class="font-medium text-base">District:</p>
                                        <p class="text-base">Wanchai</p>
                                    </div>
                                    <div class="flex items-center gap-3">
                                        <p class="font-medium text-base">Country:</p>
                                        <p class="text-base">Hong Kong</p>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <p class="font-medium text-base">Company E-mail:</p>
                                <p class="text-base"></p>
                            </div>
                            <div class="grid grid-cols-2 gap-3">
                                <div class="flex items-center gap-3">
                                    <p class="font-medium text-base">Company Telephone :</p>
                                    <p class="text-base">+852-1234-8456</p>
                                </div>
                                <div class="flex items-center gap-3">
                                    <p class="font-medium text-base">Company FaxNo:</p>
                                    <p class="text-base">-</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-3">
                                <p class="font-medium text-base">
                                    Time period of business administration fee:
                                </p>
                                <p class="text-base">3 Years</p>
                            </div>
                            <div class="rounded-lg border bg-card text-card-foreground shadow-sm">
                                <div class="flex flex-col space-y-1.5 p-6">
                                    <h3 class="text-2xl font-semibold leading-none tracking-tight">
                                        Presentor’s Referance
                                    </h3>
                                    <p class="text-sm text-muted-foreground">
                                        Here are the details of Presentor‘s Referance
                                    </p>
                                </div>
                                <div class="p-6 pt-0 space-y-5">
                                    <div class="grid grid-cols-2 gap-3">
                                        <div class="flex items-center gap-3">
                                            <p class="font-medium text-base">Name (English):</p>
                                            <p class="text-base">James Bond</p>
                                        </div>
                                        <div class="flex items-center gap-3">
                                            <p class="font-medium text-base">Name (Chinese):</p>
                                            <p class="text-base">-</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center gap-3">
                                        <p class="font-medium text-base">Address:</p>
                                        <p class="text-base">
                                            10 Yi Pei Sq, Tsuen Wan District, HongKong
                                        </p>
                                    </div>
                                    <div class="grid grid-cols-2 gap-3">
                                        <div class="flex items-center gap-3">
                                            <p class="font-medium text-base">Company Telephone :</p>
                                            <p class="text-base">+852-1234-8456</p>
                                        </div>
                                        <div class="flex items-center gap-3">
                                            <p class="font-medium text-base">Company FaxNo:</p>
                                            <p class="text-base">-</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center gap-3">
                                        <p class="font-medium text-base">E-mail:</p>
                                        <p class="text-base"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rounded-lg border bg-card text-card-foreground shadow-sm">
                        <div class="flex flex-col space-y-1.5 p-6">
                            <h3 class="text-2xl font-semibold leading-none tracking-tight">
                                Share Capital
                            </h3>
                            <p class="text-sm text-muted-foreground">
                                Here are the details on ShareCapital
                            </p>
                        </div>
                        <div class="p-6 pt-0">
                            <div class="relative w-full overflow-auto">
                                <table class="w-full caption-bottom text-sm">
                                    <thead class="[&amp;_tr]:border-b">
                                        <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                            <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                                Class of Shares
                                            </th>
                                            <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                                Total Shares Proposed
                                            </th>
                                            <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                                Currency
                                            </th>
                                            <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                                Unit Price of Share
                                            </th>
                                            <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                                Total Amount
                                            </th>
                                            <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                                Total Capital Subscribed
                                            </th>
                                            <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                                Unpaid Amount
                                            </th>
                                            <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                                Particulars of Rights Attached
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="[&amp;_tr:last-child]:border-0">
                                        <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                Ordinary
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                1000
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                HKD
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                1
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                1000
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary underline-offset-4 hover:underline h-10 px-4 py-2"
                                                    type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:rm9:" data-state="closed">
                          200
                        </button>
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                800
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                Voting Rights
                                            </td>
                                        </tr>
                                        <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                Preferance
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                1000
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                USD
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                1
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                1000
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary underline-offset-4 hover:underline h-10 px-4 py-2"
                                                    type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:rmc:" data-state="closed">
                          200
                        </button>
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                800
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                Voting Rights
                                            </td>
                                        </tr>
                                        <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                Ordinary Class 1
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                1000
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                EUR
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                1
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                1000
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary underline-offset-4 hover:underline h-10 px-4 py-2"
                                                    type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:rmf:" data-state="closed">
                          0
                        </button>
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                0
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                Voting Rights
                                            </td>
                                        </tr>
                                        <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                Ordinary
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                10000
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                HKD
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                1
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                10000
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary underline-offset-4 hover:underline h-10 px-4 py-2"
                                                    type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:rmi:" data-state="closed">
                          10000
                        </button>
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                0
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"></td>
                                        </tr>
                                        <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                Ordinary12
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                12
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                HKD
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                1
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                12
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary underline-offset-4 hover:underline h-10 px-4 py-2"
                                                    type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:rml:" data-state="closed">
                          10000
                        </button>
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                                0
                                            </td>
                                            <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="rounded-lg border bg-card text-card-foreground shadow-sm">
                        <div class="flex flex-col space-y-1.5 p-6">
                            <h3 class="text-2xl font-semibold leading-none tracking-tight">
                                Shareholders
                            </h3>
                            <p class="text-sm text-muted-foreground">
                                Here are the details on Shareholders
                            </p>
                        </div>
                        <div class="relative w-full overflow-auto">
                            <table class="caption-bottom text-sm w-full">
                                <thead class="[&amp;_tr]:border-b">
                                    <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Person/Company
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Surname
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Name
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            ID/Company No.
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Address
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Email
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Phone
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden">
                                            Class of Shares
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden">
                                            No. of Shares
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Share Details
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="[&amp;_tr:last-child]:border-0">
                                    <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Person
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Kun Lee
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Chang
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            313425
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            16 Chi Street
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"></td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            +12XXXXXXXXXX
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                                                type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:rmo:" data-state="closed">
                        View Shares
                      </button>
                                        </td>
                                    </tr>
                                    <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Company
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            -
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Tencent Games Pvt Ltd.
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            313425
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            16 Kinjuo Street
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"></td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            +01XXXXXXXXX
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                                                type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:rmr:" data-state="closed">
                        View Shares
                      </button>
                                        </td>
                                    </tr>
                                    <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Person
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Minamoto
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Riotsu
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            313425
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            16 Saitichi Street
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"></td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            +91XXXXXXXXX
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"
                                                type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:rmu:" data-state="closed">
                        View Shares
                      </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="rounded-lg border bg-card text-card-foreground shadow-sm">
                        <div class="flex flex-col space-y-1.5 p-6">
                            <h3 class="text-2xl font-semibold leading-none tracking-tight">
                                Directors
                            </h3>
                            <p class="text-sm text-muted-foreground">
                                Here are the details on Directors
                            </p>
                        </div>
                        <div class="relative w-full overflow-auto">
                            <table class="caption-bottom text-sm w-full">
                                <thead class="[&amp;_tr]:border-b">
                                    <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Person/Company
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Surname
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Name
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            ID/Company No.
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Address
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Email
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Phone
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden">
                                            Class of Shares
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden">
                                            No. of Shares
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="[&amp;_tr:last-child]:border-0">
                                    <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Person
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Kun Lee
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Chang
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            313425
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            16 Chi Street
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"></td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            +12XXXXXXXXXX
                                        </td>
                                    </tr>
                                    <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Company
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            -
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Tencent Games Pvt Ltd.
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            313425
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            16 Kinjuo Street
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"></td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            +01XXXXXXXXX
                                        </td>
                                    </tr>
                                    <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Person
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Minamoto
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Riotsu
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            313425
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            16 Saitichi Street
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"></td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            +91XXXXXXXXX
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="rounded-lg border bg-card text-card-foreground shadow-sm">
                        <div class="flex flex-col space-y-1.5 p-6">
                            <h3 class="text-2xl font-semibold leading-none tracking-tight">
                                Company Secretary
                            </h3>
                            <p class="text-sm text-muted-foreground">
                                Here are the details on Company Secretary
                            </p>
                        </div>
                        <div class="relative w-full overflow-auto">
                            <table class="caption-bottom text-sm w-full">
                                <thead class="[&amp;_tr]:border-b">
                                    <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Person/Company
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Surname
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Name
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            ID/Company No.
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Address
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Email
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            Phone
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden">
                                            Class of Shares
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden">
                                            No. of Shares
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            TCSP License No.
                                        </th>
                                        <th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">
                                            TCSP License Reason
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="[&amp;_tr:last-child]:border-0">
                                    <tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Person
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Kun Lee
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            Chang
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            313425
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            16 Chi Street
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"></td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            +12XXXXXXXXXX
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            S313612
                                        </td>
                                        <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">
                                            -
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="items-center p-6 pt-0 flex justify-between">
                    <a class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-black text-white h-10 px-4 py-2 cursor-pointer"
                        href="/">Edit</a
          ><a
            class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-red-500 text-white h-10 px-4 py-2 cursor-pointer"
            href="https://cs-multiple.netlify.app/document_status/m5gr84i9"
            >Confirm</a
          >
        </div>
      </div>
    </div>
  </div>
</div>